.main {
  padding: 40px 0 100px;
  background-color: #f9f9f9;
  .text-center {
    font-size: 24px;
  }
  .container {
    padding: 0 85px;
  }
  .accordion {
    padding-top: 60px;
  }
  .card {
    border: none;
    border-top: 1px solid #e3e3e3;
    background-color: transparent;
    padding-bottom: 15px;
    position: relative;
    &:last-child {
      border-bottom: 1px solid #e3e3e3;
    }
    .card-header {
      padding: 0 30px 0 0;
      border: none;
      background-color: transparent;
      a {
        padding: 0;
      }
    }
    .icon {
      .size(30px);
      transition: background .2s;
      position: absolute;
      right: 0;
      top: 14px;
      background: url("../img/accordion-closed.png");
    }
    .btn:not(.collapsed) {
      .icon {
        background-image: url("../img/accordion-opened.png");
      }
    }
    .bold-title {
      margin-bottom: 0;
    }
    .card-body {
      padding: 0 120px 0 0;
      color: @gray;
    }
  }
  .custom-form {
    .input-row {
      label {
        width: 27%;
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .main {
    .container {
      padding: 0 15px;
    }
  }
}

@media all and (max-width: 991px) {
  .main {
    .accordion{
      .card{
        .card-body{
          padding-right: 40px;
        }
      }
    }
    .custom-form {
      .input-row {
        label {
          width: 32%;
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  .main {
    .accordion{
      .card{
        .card-body{
          padding-right: 0px;
        }
      }
    }
    .custom-form {
      .input-row {
        flex-wrap: wrap;
        label {
          width: 100%;
        }
      }
    }
  }
}