.main {
  padding: 70px 0 80px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    .border-radius(5px);
    border: 1px solid #d8d8d8;
    background-color: #f2f2f2;
    color: #5d5d5d;
    padding: 2px 10px;
    margin: 0 10px 10px 0;
    &:hover {
      background-color: darken(#f2f2f2, 10%);
    }
  }
}

.sidebar {
  margin-bottom: 45px;
  .search {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    button {
      content: '';
      position: absolute;
      right: 20px;
      bottom: 18px;
      .size(18px);
      border: none;
      background: url("../img/search-icon.png") transparent;
      cursor: pointer;
    }
    input {
      height: 60px;
      width: 100%;
      .border-radius(5px);
      background-color: #ffffff;
      font-size: 16px;
      padding-left: 20px;
    }
  }
  .how-news {
    article {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      border-bottom: 1px solid #bcbcbc;
      margin-bottom: 25px;
      color: #5e5e5e;
      &:last-child {
        border-bottom: none;
        margin-bottom: 10px;
      }
      .thumbnail {
        .size(70px);
        margin-right: 20px;
      }
      .title {
        margin-bottom: 10px;
      }
      .info {
        font-size: 10px;
        img {
          margin: 0 5px;
        }
      }
    }
  }
}

.news-item {
  background-color: white;
  margin-bottom: 40px;
  img {
    width: 100%;
  }
  .content {
    padding: 40px 38px;
  }
  .news-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .excerpt {
    color: @gray;
    margin-bottom: 40px;
  }
  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  time {
    color: #5d5d5d;
  }
}

.pagination {
  .page-link {
    .border-radius(5px);
    border: 1px solid @blue;
    color: #262626;
    font-size: 18px;
    margin-right: 10px;
  }
}

@media all and (max-width: 576px) {
  .news-item{
    .content{
      padding: 15px 5px;
    }
  }
}