.header {
  padding-top: 27px;
  color: white;
  font-size: 12px;
  background: url("../img/main-background.png") no-repeat center center;
  background-size: cover;
  min-height: 300px;
  padding-bottom: 50px;
  &--gray {
    background-image: url("../img/main-background-gray.png")
  }
  &-menu {
    display: flex;
    a {
      display: block;
      margin: 0 15px;
      padding-bottom: 5px;
      text-transform: uppercase;
      border-bottom: 1px solid transparent;
      &.active, &:hover {
        border-color: white;
      }
    }
  }
  &-right {
    display: flex;
    align-items: center;
    .button {
      .border-radius(5px);
      color: #fefefe;
      font-family: Roboto, "Open Sans", sans-serif;
      text-transform: uppercase;
      padding: 10px 0;
    }
    .sign-up {
      width: 160px;
      z-index: 1;
    }
    .sign-in {
      border: 1px solid fade(#ffffff, 40%);
      width: 120px;
      margin: 0 35px 0 -35px;
      padding: 9px 0;
      &:hover {
        border-color: white;
      }
    }
    .lang-switcher {
      .current {
        border: 4px solid #35385a;
        .border-radius(50%);
        display: block;
      }
    }
  }
  .section-title {
    font-size: 48px;
    line-height: 60px;
    padding: 100px 0 20px;
  }
  .breadcrumbs {
    display: flex;
    justify-content: center;
    .breadcrumb-separator {
      display: inline-block;
      letter-spacing: -1px;
      margin: 0 10px;
      color: #f9f9f9;
    }
  }
  .toggle-btn {
    display: none;
    z-index: 1;
    background: transparent;
    border: none;
    outline: 0;
    position: absolute;
    left: 14px;
    top: 55px;
    cursor: pointer;
    outline: none !important;
    &.active {
      span {
        &:first-child {
          .rotate(135deg);
          top: 6px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          .rotate(-135deg);
          bottom: 7px;
        }
      }
    }
    span {
      .border-radius(10px);
      display: block;
      width: 35px;
      margin-bottom: 4px;
      height: 3px;
      background-color: white;
      border-radius: 32px;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      transition: transform 0.6s ease-in-out, opacity .2s;
    }
  }
  @media all and (max-width: 991px) {
    &-right {
      margin-left: auto;
    }
  }
  @media all and (max-width: 768px) {
    &-logo {
      width: 160px;
      img {
        max-width: 100%;
      }
    }

    &-menu {
      a {
        margin: 0 10px;
      }
    }
  }
  @media all and (max-width: 576px) {
    &-logo {
      width: 100%;
      text-align: center;
      margin-bottom: 35px;
    }

    .toggle-btn {
      display: block;
    }

    &-navigation {
      display: none;
      width: 100%;
      margin-bottom: 25px;
    }

    &-menu {
      flex-direction: column;
      align-items: center;
      a {
        font-size: 18px;
        margin: 0 0 15px;
      }
    }

    &-right {
      .sign-in {
        margin-right: 15px;
      }
    }

    .section-title{
      font-size: 36px;
    }
  }
}